#Databease
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/carpoolj_main
jdbc.username=carpoolj_root
jdbc.password=k.s$*T%yfPiz

#Logging
log_file_path=appservers/apache-tomcat-7.0.62/logs
